[debug] :: resolving dependencies :: bowling#bowling$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17d4184b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.10;3.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@30c4204a
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.10;3.6.5
[debug] 	local: revision in cache: org.specs2#specs2-core_2.10;3.6.5
[debug] 	found org.specs2#specs2-core_2.10;3.6.5 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@68a6ddc5
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.10;3.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@374993fe
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.10;3.6.5
[debug] 	local: revision in cache: org.specs2#specs2-matcher_2.10;3.6.5
[debug] 	found org.specs2#specs2-matcher_2.10;3.6.5 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.10;3.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2102f43b
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.10;3.6.5
[debug] 	local: revision in cache: org.specs2#specs2-common_2.10;3.6.5
[debug] 	found org.specs2#specs2-common_2.10;3.6.5 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.10;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5de51db2
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.1.3
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.10;7.1.3
[debug] 	found org.scalaz#scalaz-core_2.10;7.1.3 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5da8611
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.1.3
[debug] 	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.1.3
[debug] 	found org.scalaz#scalaz-concurrent_2.10;7.1.3 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.10;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7bb5d0b
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.1.3
[debug] 	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.1.3
[debug] 	found org.scalaz#scalaz-effect_2.10;7.1.3 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->default(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.10;0.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6dcd1108
[debug] sbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.10;0.8
[debug] 	local: revision in cache: org.scalaz.stream#scalaz-stream_2.10;0.8
[debug] 	found org.scalaz.stream#scalaz-stream_2.10;0.8 in sbt-chain
[debug] 	[0.8] org.scalaz.stream#scalaz-stream_2.10;0.8
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->default(compile)]
[info] Resolving org.scodec#scodec-bits_2.10;1.0.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@66ec345e
[debug] sbt-chain: module revision found in cache: org.scodec#scodec-bits_2.10;1.0.9
[debug] 	local: revision in cache: org.scodec#scodec-bits_2.10;1.0.9
[debug] 	found org.scodec#scodec-bits_2.10;1.0.9 in sbt-chain
[debug] 	[1.0.9] org.scodec#scodec-bits_2.10;1.0.9
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5d487d58
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->default(compile)]
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7ce0df83
[debug] sbt-chain: module revision found in cache: org.scalamacros#quasiquotes_2.10;2.0.1
[debug] 	local: revision in cache: org.scalamacros#quasiquotes_2.10;2.0.1
[debug] 	found org.scalamacros#quasiquotes_2.10;2.0.1 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->default(compile)]
[info] Resolving org.spire-math#kind-projector_2.10;0.6.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@244d53be
[debug] sbt-chain: module revision found in cache: org.spire-math#kind-projector_2.10;0.6.3
[debug] 	local: revision in cache: org.spire-math#kind-projector_2.10;0.6.3
[debug] 	found org.spire-math#kind-projector_2.10;0.6.3 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69ba335a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->master]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for bowling#bowling$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies bowling#bowling$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(src)
[debug] 		tried /Users/kayc06/.ivy2/local/org.specs2/specs2-core_2.10/3.6.5/docs/specs2-core_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.10;3.6.5!specs2-core_2.10.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.specs2/specs2-core_2.10/3.6.5/srcs/specs2-core_2.10-sources.jar
[debug] 		tried http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-core_2.10;3.6.5!specs2-core_2.10.jar(doc) (1346ms)
[debug] 		tried http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-core_2.10/3.6.5/specs2-core_2.10-3.6.5-sources.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-core_2.10;3.6.5!specs2-core_2.10.jar(src) (314ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.specs2/specs2-matcher_2.10/3.6.5/srcs/specs2-matcher_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.10;3.6.5!specs2-matcher_2.10.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.specs2/specs2-matcher_2.10/3.6.5/docs/specs2-matcher_2.10-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-sources.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-matcher_2.10;3.6.5!specs2-matcher_2.10.jar(src) (366ms)
[debug] 		tried http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-matcher_2.10/3.6.5/specs2-matcher_2.10-3.6.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-matcher_2.10;3.6.5!specs2-matcher_2.10.jar(doc) (1046ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.specs2/specs2-common_2.10/3.6.5/srcs/specs2-common_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.specs2/specs2-common_2.10/3.6.5/docs/specs2-common_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.10;3.6.5!specs2-common_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-sources.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-common_2.10;3.6.5!specs2-common_2.10.jar(src) (328ms)
[debug] 		tried http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/specs2/specs2-common_2.10/3.6.5/specs2-common_2.10-3.6.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.specs2#specs2-common_2.10;3.6.5!specs2-common_2.10.jar(doc) (1101ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-core_2.10/7.1.3/srcs/scalaz-core_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-core_2.10/7.1.3/docs/scalaz-core_2.10-javadoc.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-core_2.10/7.1.3/jars/scalaz-core_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.10;7.1.3!scalaz-core_2.10.jar(src) (580ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.10;7.1.3!scalaz-core_2.10.jar(doc) (3198ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-core_2.10/7.1.3/scalaz-core_2.10-7.1.3.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-core_2.10;7.1.3!scalaz-core_2.10.jar (3147ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-concurrent_2.10/7.1.3/srcs/scalaz-concurrent_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-concurrent_2.10/7.1.3/jars/scalaz-concurrent_2.10.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-concurrent_2.10/7.1.3/docs/scalaz-concurrent_2.10-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.10;7.1.3!scalaz-concurrent_2.10.jar(src) (295ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.10;7.1.3!scalaz-concurrent_2.10.jar (383ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-concurrent_2.10/7.1.3/scalaz-concurrent_2.10-7.1.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-concurrent_2.10;7.1.3!scalaz-concurrent_2.10.jar(doc) (618ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-effect_2.10/7.1.3/jars/scalaz-effect_2.10.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-effect_2.10/7.1.3/srcs/scalaz-effect_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz/scalaz-effect_2.10/7.1.3/docs/scalaz-effect_2.10-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.10;7.1.3!scalaz-effect_2.10.jar (342ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.10;7.1.3!scalaz-effect_2.10.jar(src) (290ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/scalaz-effect_2.10/7.1.3/scalaz-effect_2.10-7.1.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz#scalaz-effect_2.10;7.1.3!scalaz-effect_2.10.jar(doc) (886ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz.stream/scalaz-stream_2.10/0.8/docs/scalaz-stream_2.10-javadoc.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz.stream/scalaz-stream_2.10/0.8/srcs/scalaz-stream_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalaz.stream/scalaz-stream_2.10/0.8/jars/scalaz-stream_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.10;0.8!scalaz-stream_2.10.jar(doc) (944ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8-sources.jar
[info] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.10;0.8!scalaz-stream_2.10.jar(src) (317ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8.jar
[info] downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalaz/stream/scalaz-stream_2.10/0.8/scalaz-stream_2.10-0.8.jar
[info] 	[SUCCESSFUL ] org.scalaz.stream#scalaz-stream_2.10;0.8!scalaz-stream_2.10.jar (874ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scodec/scodec-bits_2.10/1.0.9/jars/scodec-bits_2.10.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scodec/scodec-bits_2.10/1.0.9/srcs/scodec-bits_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scodec/scodec-bits_2.10/1.0.9/docs/scodec-bits_2.10-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9.jar
[info] downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9.jar
[info] 	[SUCCESSFUL ] org.scodec#scodec-bits_2.10;1.0.9!scodec-bits_2.10.jar (249ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-sources.jar
[info] 	[SUCCESSFUL ] org.scodec#scodec-bits_2.10;1.0.9!scodec-bits_2.10.jar(src) (292ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scodec/scodec-bits_2.10/1.0.9/scodec-bits_2.10-1.0.9-javadoc.jar
[info] 	[SUCCESSFUL ] org.scodec#scodec-bits_2.10;1.0.9!scodec-bits_2.10.jar(doc) (490ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scala-lang/scala-reflect/2.10.5/docs/scala-reflect-javadoc.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scala-lang/scala-reflect/2.10.5/srcs/scala-reflect-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(doc) (11121ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.5/scala-reflect-2.10.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(src) (397ms)
[debug] 	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scalamacros/quasiquotes_2.10/2.0.1/docs/quasiquotes_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar(src)
[debug] 		tried http://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scalamacros/quasiquotes_2.10/2.0.1/quasiquotes_2.10-2.0.1-javadoc.jar
[info] 	[SUCCESSFUL ] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar(doc) (689ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.spire-math/kind-projector_2.10/0.6.3/srcs/kind-projector_2.10-sources.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.spire-math/kind-projector_2.10/0.6.3/docs/kind-projector_2.10-javadoc.jar
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.10;0.6.3!kind-projector_2.10.jar
[debug] 		tried http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-sources.jar
[info] 	[SUCCESSFUL ] org.spire-math#kind-projector_2.10;0.6.3!kind-projector_2.10.jar(src) (284ms)
[debug] 		tried http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/spire-math/kind-projector_2.10/0.6.3/kind-projector_2.10-0.6.3-javadoc.jar
[info] 	[SUCCESSFUL ] org.spire-math#kind-projector_2.10;0.6.3!kind-projector_2.10.jar(doc) (503ms)
[debug] 		tried /Users/kayc06/.ivy2/local/org.scala-lang/scala-compiler/2.10.5/srcs/scala-compiler-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar
[debug] 		tried /Users/kayc06/.ivy2/local/org.scala-lang/scala-compiler/2.10.5/docs/scala-compiler-javadoc.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(src) (1188ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.5/scala-compiler-2.10.5-javadoc.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(doc) (4973ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] :: resolution report :: resolve 112ms :: artifacts dl 36602ms
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 compile produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-compile.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 runtime produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-runtime.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 test produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-test.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 provided produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-provided.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 optional produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-optional.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 compile-internal produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 runtime-internal produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 test-internal produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-test-internal.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 plugin produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-plugin.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 sources produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-sources.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 docs produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-docs.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 pom produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-pom.xml
[debug] 	report for bowling#bowling$sources_javadoc_2.10;1.0 scala-tool produced in /Users/kayc06/workspace/Bowling/target/resolution-cache/reports/bowling-bowling$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (112ms resolve - 36602ms download)
