[debug] :: resolving dependencies :: problems#problems$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e6af690
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-core_2.10;3.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a186d7b
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-core_2.10;3.6.5
[debug] 	local: revision in cache: org.specs2#specs2-core_2.10;3.6.5
[debug] 	found org.specs2#specs2-core_2.10;3.6.5 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@22af08e7
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.5
[debug] 	found org.scala-lang#scala-library;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-library;2.10.5
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-matcher_2.10;3.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@768dfc89
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-matcher_2.10;3.6.5
[debug] 	local: revision in cache: org.specs2#specs2-matcher_2.10;3.6.5
[debug] 	found org.specs2#specs2-matcher_2.10;3.6.5 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->default(compile)]
[info] Resolving org.specs2#specs2-common_2.10;3.6.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@131db36
[debug] sbt-chain: module revision found in cache: org.specs2#specs2-common_2.10;3.6.5
[debug] 	local: revision in cache: org.specs2#specs2-common_2.10;3.6.5
[debug] 	found org.specs2#specs2-common_2.10;3.6.5 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-core_2.10;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7953623f
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-core_2.10;7.1.3
[debug] 	local: revision in cache: org.scalaz#scalaz-core_2.10;7.1.3
[debug] 	found org.scalaz#scalaz-core_2.10;7.1.3 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-concurrent_2.10;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1df7d350
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-concurrent_2.10;7.1.3
[debug] 	local: revision in cache: org.scalaz#scalaz-concurrent_2.10;7.1.3
[debug] 	found org.scalaz#scalaz-concurrent_2.10;7.1.3 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->default(compile)]
[info] Resolving org.scalaz#scalaz-effect_2.10;7.1.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4e16aa5a
[debug] sbt-chain: module revision found in cache: org.scalaz#scalaz-effect_2.10;7.1.3
[debug] 	local: revision in cache: org.scalaz#scalaz-effect_2.10;7.1.3
[debug] 	found org.scalaz#scalaz-effect_2.10;7.1.3 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->default(compile)]
[info] Resolving org.scalaz.stream#scalaz-stream_2.10;0.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@59676049
[debug] sbt-chain: module revision found in cache: org.scalaz.stream#scalaz-stream_2.10;0.8
[debug] 	local: revision in cache: org.scalaz.stream#scalaz-stream_2.10;0.8
[debug] 	found org.scalaz.stream#scalaz-stream_2.10;0.8 in sbt-chain
[debug] 	[0.8] org.scalaz.stream#scalaz-stream_2.10;0.8
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->default(compile)]
[info] Resolving org.scodec#scodec-bits_2.10;1.0.9 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2e756ebe
[debug] sbt-chain: module revision found in cache: org.scodec#scodec-bits_2.10;1.0.9
[debug] 	local: revision in cache: org.scodec#scodec-bits_2.10;1.0.9
[debug] 	found org.scodec#scodec-bits_2.10;1.0.9 in sbt-chain
[debug] 	[1.0.9] org.scodec#scodec-bits_2.10;1.0.9
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4739d55c
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.5
[debug] 	found org.scala-lang#scala-reflect;2.10.5 in sbt-chain
[debug] 	[2.10.5] org.scala-lang#scala-reflect;2.10.5
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->default(compile)]
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@641580fb
[debug] sbt-chain: module revision found in cache: org.scalamacros#quasiquotes_2.10;2.0.1
[debug] 	local: revision in cache: org.scalamacros#quasiquotes_2.10;2.0.1
[debug] 	found org.scalamacros#quasiquotes_2.10;2.0.1 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->default(compile)]
[info] Resolving org.spire-math#kind-projector_2.10;0.6.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2aeba7d0
[debug] sbt-chain: module revision found in cache: org.spire-math#kind-projector_2.10;0.6.3
[debug] 	local: revision in cache: org.spire-math#kind-projector_2.10;0.6.3
[debug] 	found org.spire-math#kind-projector_2.10;0.6.3 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6c93afb3
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.5
[debug] 	found org.scala-lang#scala-compiler;2.10.5 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [compile->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [runtime->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test->master]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-core_2.10;3.6.5 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.5 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-matcher_2.10;3.6.5 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.specs2#specs2-common_2.10;3.6.5 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-core_2.10;7.1.3 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-concurrent_2.10;7.1.3 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz#scalaz-effect_2.10;7.1.3 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalaz.stream#scalaz-stream_2.10;0.8 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scodec#scodec-bits_2.10;1.0.9 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.5 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scalamacros#quasiquotes_2.10;2.0.1 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.spire-math#kind-projector_2.10;0.6.3 [test-internal->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.5 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for problems#problems$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies problems#problems$sources_javadoc_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.5!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.10;3.6.5!specs2-core_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.10;3.6.5!specs2-core_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-core_2.10;3.6.5!specs2-core_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.10;3.6.5!specs2-matcher_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.10;3.6.5!specs2-matcher_2.10.jar
[debug] 	[NOT REQUIRED] org.specs2#specs2-matcher_2.10;3.6.5!specs2-matcher_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.10;3.6.5!specs2-common_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.10;3.6.5!specs2-common_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.specs2#specs2-common_2.10;3.6.5!specs2-common_2.10.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.1.3!scalaz-core_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.1.3!scalaz-core_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-core_2.10;7.1.3!scalaz-core_2.10.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.1.3!scalaz-concurrent_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.1.3!scalaz-concurrent_2.10.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-concurrent_2.10;7.1.3!scalaz-concurrent_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.1.3!scalaz-effect_2.10.jar
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.1.3!scalaz-effect_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz#scalaz-effect_2.10;7.1.3!scalaz-effect_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.10;0.8!scalaz-stream_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.10;0.8!scalaz-stream_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalaz.stream#scalaz-stream_2.10;0.8!scalaz-stream_2.10.jar
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.10;1.0.9!scodec-bits_2.10.jar
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.10;1.0.9!scodec-bits_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scodec#scodec-bits_2.10;1.0.9!scodec-bits_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.5!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar
[debug] 	[NOT REQUIRED] org.scalamacros#quasiquotes_2.10;2.0.1!quasiquotes_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.10;0.6.3!kind-projector_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.10;0.6.3!kind-projector_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.spire-math#kind-projector_2.10;0.6.3!kind-projector_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.5!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 369ms :: artifacts dl 74ms
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 compile produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-compile.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 runtime produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-runtime.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 test produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-test.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 provided produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-provided.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 optional produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-optional.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 compile-internal produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 runtime-internal produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 test-internal produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-test-internal.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 plugin produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-plugin.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 sources produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-sources.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 docs produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-docs.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 pom produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-pom.xml
[debug] 	report for problems#problems$sources_javadoc_2.10;1.0 scala-tool produced in C:\Users\Chris\workspace\99Problems\target\resolution-cache\reports\problems-problems$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (369ms resolve - 74ms download)
